# MappingTools

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/net/shadew/asm/mappings/impl/: BaseFieldMapping.java  BaseLvtMapping.java  BaseMapping.java  BaseMappings.java  BaseMethodMapping.java  BaseTypeMapping.java
src/main/java/net/shadew/asm/mappings/io/: BinaryMappingsIO.java  JsonMappingsIO.java  LineScanner.java  MappingsOperations.java  ProguardMappingsIO.java  ProguardOutputMappingsIO.java  RMapMappingsIO.java
src/main/java/net/shadew/asm/mappings/model/: FieldMapping.java  LvtMapping.java  Mapping.java  Mappings.java  MethodMapping.java  TypeMapping.java
src/main/java/net/shadew/asm/mappings/remap/: AsmCache.java  AsmRemapper.java  ClassExport.java  ClassReference.java  ClassSource.java  DirectoryClassExport.java  DirectoryClassSource.java  JarClassExport.java  JarClassSource.java  JavaRemapper.java  SuperclassCache.java  ZippedClassExport.java  ZippedClassSource.java
src/main/java/net/shadew/asm/mappings/visit/: BaseMappingsConverter.java  CleanMappingsConverter.java  FlipMappingsConverter.java  IdentityMappingsConverter.java  MappingsConsumer.java  MappingsConverter.java  MappingsRemapper.java  ParameterLvtAdder.java  StripLvtMappingsConverter.java
src/test/java/net/shadew/asm/mappings/io/: BinaryIOTest.java  JoinTest.java  JsonIOTest.java  LineScannerTest.java  ProguardIOTest.java  RMapIOTest.java  RemapTest.java  ReverseTest.java
src/test/java/net/test/: ABCClass.java  DEFClass.java
src/test/resources/: testfile.txt
