plugins {
    id 'java'
    id 'maven-publish'
}

group 'net.shadew'
version '0.1.3'

repositories {
    mavenCentral()
    maven {
        url 'http://maven.shadew.net/'
    }
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation 'net.shadew:descriptor:1.2.1'
    implementation 'org.ow2.asm:asm:8.0.1'
    implementation 'org.ow2.asm:asm-tree:8.0.1'
    implementation 'org.ow2.asm:asm-commons:8.0.1'
    implementation 'it.unimi.dsi:fastutil:8.4.2'
    implementation "net.shadew:shwutil:1.5.0"
    implementation 'com.google.code.gson:gson:2.8.6'
    testCompile 'org.junit.jupiter:junit-jupiter:5.4.2'
}


task sourceJar(type: Jar) {
    classifier 'sources'
    from sourceSets.main.allJava
}

publishing {
    publications {
        maven( MavenPublication ) {
            groupId = project.group
            artifactId = 'mapping-tools'
            version = project.version

            from components.java
            artifact tasks.sourceJar
        }
    }
    repositories {
        maven {
            name = "ShwMaven"
            url = uri( "https://maven.shadew.net/" )
            credentials {
                username = shwMavenUser
                password = shwMavenPass
            }
        }
    }
}
